# logging parameters
LOGLEVEL=DEBUG
LOGFILE_NAME=infoscreen_logfile

# browser parameters
BROWSER_NAME=firefox        # select the browser here (e.g. 'firefox, or 'chromium')
INFOSCREEN_URL=https://time.is/New_York

# timing parameters
CYCLE_TIME=0.2              # loop time in seconds
TV_OVERRUN_TIME=20          # time after tv should switch off in seconds
TV_ON_BLOCK_TIME=3          # time to block switch tv on after switching off the tv in seconds
BROWSER_LOADING_TIME=10     # wait to load the browser in seconds
